.layout{
    width: 1200px;
    height: auto;
}
header{
    width: 100%;
    height: 250px;
    background-color: aqua;    
}
nav{
    width: 100%;
    height: 50px;
    background-color:red;    
}
article{
    width: 75%;
    height: 500px;
    /* background-color:blue ;    */
    float: right; 
}
aside{
    width: 25%;
    height: 500px;
    background-color: gray;
    float: left;
}
.noidung{
    display: flex;
}
footer{
    border-top: 4px solid red;
    background-color: aqua;
    width: 100%;
    height: 50px;
}
/* a{
    font-variant: small-caps;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 3px;
    text-decoration: none;
} */
.menu{
    text-align: center;
    font-variant: small-caps;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 3px;
    text-decoration: none;
}
a:hover{
    box-shadow: 1px 10px 15px red;
    background-color: yellow;
    border-radius: 14px;
}
.column{
    width: 22.91%;
    float: left;
    margin: 0px 10px 10px 10px;
}
.san-pham{
    border-radius: 10px;
    box-shadow: 5px 5px gray;
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.san-pham .ten{
    font-size: large;
    font-variant:small-caps;
    color: blue;
}
.san-pham img{
    max-width: 25%;
    height: 80px;
}
.san-pham .gia{
    color: red;
    font-weight: bold;
    font-size: larger;
}
.san-pham .gia del{
    color: gray;
}
.column:hover{
    transform: scale(1.1);
    box-shadow: 1px 10px 15px red;
    background-color: yellow;
    border-radius: 14px;
}
.FPT{
    text-align: center;
    margin: 15px 0px 5px 0px;
    font-size: 20px;
    font-weight: bold;
}
a:visited{
    color: green;
}