<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 100px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nut1{
            width: 190px;
            height: 50px;
        }
        .text{
            font-size: 70px;
        }
        .text b{
            color: rgb(13, 155, 238);
        }
        .text2{
            font-size: 20px;
        }
        .nut2{
            margin-top: 50px;
        }
        .nut2 button{
            margin-left: 50px;
            width: 190px;
            height: 50px;
            background-color: black;
            color:white;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="nut1">190 x 50</button>
    <div class="text">
        Best <b>Shared Hosting</b> Company
    </div>
    <div class="text2">
        With this responsive landing page template, you can promote your all hosting, domain and email service.
    </div>
    <div class="nut2">
        <button>View Plans</button>
        <button>All Features</button>
    </div>

</body>
</html>